# **Task: Customer Preference Analysis**

# *Analyze the relationship between the type ofcuisine and the restaurant's rating.*

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r'C:\Users\kuldeep singh\OneDrive\Desktop\Cognifyz-Technologies\dataset.csv')
df.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [3]:
df[['Cuisines', 'Aggregate rating']].head()

                           Cuisines  Aggregate rating
0        French, Japanese, Desserts               4.8
1                          Japanese               4.5
2  Seafood, Asian, Filipino, Indian               4.4
3                   Japanese, Sushi               4.9
4                  Japanese, Korean               4.8

In [7]:
df_exploded = df.dropna(subset=['Cuisines']).copy()
df_exploded.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [8]:
df_exploded['Cuisines'] = df_exploded['Cuisines'].str.split(', ')
df_exploded = df_exploded.explode('Cuisines')

In [9]:
cuisine_rating = df_exploded.groupby('Cuisines')['Aggregate rating'].agg(['mean', 'count']).reset_index()
cuisine_rating

          Cuisines      mean  count
0          Afghani  1.971429     14
1          African  3.525000      8
2         American  3.661538    390
3           Andhra  3.870000     10
4          Arabian  3.385714     28
..             ...       ...    ...
140  Turkish Pizza  4.325000      8
141     Vegetarian  4.073913     23
142     Vietnamese  3.923810     21
143        Western  4.140000     10
144  World Cuisine  4.300000      4

[145 rows x 3 columns]

In [10]:
cuisine_rating.columns = ['Cuisine', 'Average Rating', 'Count']
cuisine_rating_sorted = cuisine_rating.sort_values(by='Average Rating', ascending=False)

In [11]:
top_cuisines = cuisine_rating_sorted[cuisine_rating_sorted['Count'] >= 20].head(10)
top_cuisines

           Cuisine  Average Rating  Count
67   International        4.247619     21
124       Southern        4.129167     24
141     Vegetarian        4.073913     23
116       Sandwich        4.066038     53
59           Grill        4.057143     21
128          Steak        3.985484     62
131          Sushi        3.973333     75
56            Goan        3.970000     20
21       Breakfast        3.965854     41
87   Mediterranean        3.948214    112

# *Identify the most popular cuisines among customers based on the number of votes.*

In [12]:
popular_cuisines = df_exploded.groupby('Cuisines')['Votes'].sum().reset_index()
popular_cuisines

          Cuisines   Votes
0          Afghani     811
1          African    5020
2         American  183117
3           Andhra    5946
4          Arabian    6150
..             ...     ...
140  Turkish Pizza     988
141     Vegetarian   10714
142     Vietnamese    5120
143        Western    4749
144  World Cuisine    1905

[145 rows x 2 columns]

In [14]:
popular_cuisines_sorted = popular_cuisines.sort_values(by='Total Votes', ascending=False)
popular_cuisines_sorted

            Cuisine  Total Votes
100    North Indian       595981
34          Chinese       364351
70          Italian       329265
37      Continental       288255
49        Fast Food       184058
..              ...          ...
83            Malay           25
29         Canadian            6
107        Peruvian            5
39   Cuisine Varies            2
90          Mineira            2

[145 rows x 2 columns]

In [16]:
top_voted_cuisines = popular_cuisines_sorted.head(20)
top_voted_cuisines

           Cuisine  Total Votes
100   North Indian       595981
34         Chinese       364351
70         Italian       329265
37     Continental       288255
49       Fast Food       184058
2         American       183117
27            Cafe       177568
95         Mughlai       151946
42        Desserts       105889
7            Asian       104303
48        European       103309
123   South Indian        80962
87   Mediterranean        80538
108          Pizza        78179
24          Burger        76747
88         Mexican        74748
118        Seafood        74254
137           Thai        65930
13          Bakery        57696
129    Street Food        43798

# *Determine if there are any specific cuisines that tend to receive higher rating*

In [18]:
df_exploded = df.dropna(subset=['Cuisines']).copy()
df_exploded.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [19]:
df_exploded['Cuisines'] = df_exploded['Cuisines'].str.split(', ')
df_exploded = df_exploded.explode('Cuisines')

In [20]:
cuisine_rating = df_exploded.groupby('Cuisines')['Aggregate rating'].agg(['mean', 'count']).reset_index()
cuisine_rating

          Cuisines      mean  count
0          Afghani  1.971429     14
1          African  3.525000      8
2         American  3.661538    390
3           Andhra  3.870000     10
4          Arabian  3.385714     28
..             ...       ...    ...
140  Turkish Pizza  4.325000      8
141     Vegetarian  4.073913     23
142     Vietnamese  3.923810     21
143        Western  4.140000     10
144  World Cuisine  4.300000      4

[145 rows x 3 columns]

In [22]:
cuisine_rating.columns = ['Cuisine', 'Average Rating', 'Restaurant Count']

In [25]:
filtered_cuisine_rating = cuisine_rating[cuisine_rating['Restaurant Count'] >= 20]
filtered_cuisine_rating.head()

     Cuisine  Average Rating  Restaurant Count
2   American        3.661538               390
4    Arabian        3.385714                28
7      Asian        3.815021               233
12       BBQ        3.903030                33
13    Bakery        2.440940               745

In [26]:
top_rated_cuisines = filtered_cuisine_rating.sort_values(by='Average Rating', ascending=False)
top_rated_cuisines.head()

           Cuisine  Average Rating  Restaurant Count
67   International        4.247619                21
124       Southern        4.129167                24
141     Vegetarian        4.073913                23
116       Sandwich        4.066038                53
59           Grill        4.057143                21